{
  "private": true,
  "scripts": {
    "puppeteer": "ts-node src/puppeteer.ts",
    "playwright": "ts-node src/playwright.ts",
    "fetch": "ts-node src/fetch.ts",
    "biome": "biome check --apply ."
  },
  "dependencies": {
    "playwright": "1.40.0",
    "puppeteer": "24.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.10.5",
    "@types/puppeteer": "5.4.7",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
